# investment-and-multithread-and-machine-codes

./: AI_ETF_ANALYSIS_README.md  BSE_API_INTEGRATION.md  BSE_ETF_API_INTEGRATION.md  ETF_API_INTEGRATION.md  FEIGN_GUIDE.md  pom.xml
backend/src/main/java/com/example/backend/controller/: UserController.java
backend/src/main/java/com/example/backend/service/: UserService.java
frontend/src/: App.css  App.js
frontend/src/components/: UserForm.js  UserList.js
frontend/src/services/: userService.js
src/main/java/org/example/: AppStarter.java  Constants.java  Main.java  ShortlistCriteriaConfig.java  Test.java  ThreadTest.java
src/main/java/org/example/dp/: Dp.java  Philosopher.java
src/main/java/org/example/invest/client/: BseClient.java  NseClient.java  TelegramClient.java
src/main/java/org/example/invest/config/: FeignConfig.java  NseApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/invest/controller/: BseController.java  NseController.java  SingleController.java  StockController.java
src/main/java/org/example/invest/dto/: BseAsOnData.java  BseDto.java  BseEodData.java  BseMktCapBoardResponse.java  BseRealTimeData.java  DateInfo.java  EtfData.java  EtfMeta.java  EtfResponse.java  IndexData.java  IndicesResponse.java  MarketStatus.java  NseAllIndicesResponse.java  NseDto.java  NseEtfResponse.java  OldProcessDto.java  ProcessDto.java  QuotePreOpenStatus.java  TelegramMessageRequest.java
src/main/java/org/example/invest/dto/bse/: BseDto.java
src/main/java/org/example/invest/dto/bse/etf/: BseEtfData.java  BseEtfResponse.java  Cmpname.java  CompResp.java  CurrRate.java  Header.java  ScripHeaderData.java
src/main/java/org/example/invest/dto/bse/index/: BseAsOnData.java  BseEodData.java  BseIndexFundamentals.java  BseMktCapBoardResponse.java  BseRealTimeData.java
src/main/java/org/example/invest/dto/nse/: NseDto.java
src/main/java/org/example/invest/dto/nse/etf/: EtfData.java  EtfMeta.java  NseEtfResponse.java
src/main/java/org/example/invest/dto/nse/index/: NseAllIndicesResponse.java  NseIndexData.java
src/main/java/org/example/invest/dto/request/: RequestBean.java
src/main/java/org/example/invest/example/: BseApiExample.java  BseApiTest.java  NseApiExample.java  NseEtfApiExample.java
src/main/java/org/example/invest/mapper/: BseDtoMapper.java  EtfResponseMapper.java  IndicesResponseMapper.java  NseDtoMapper.java  ProcessDtoMapper.java
src/main/java/org/example/invest/service/: AiAnalysisService.java  AlertService.java  BseService.java  NseService.java  StockService.java
src/main/java/org/example/invest/service/impl/: AlertServiceImpl.java  BseServiceImpl.java  NseServiceImpl.java
src/main/java/org/example/invest/util/: GeneralUtil.java  NseCookieUtil.java  ObjectUtils.java
src/main/java/org/example/sb/: Barber.java  Customer.java  Sb.java
src/test/java/org/example/: MainTest.java
src/test/java/org/example/invest/example/: NseEtfApiExampleIntegrationTest.java
src/test/java/org/example/invest/service/: AiAnalysisServiceTest.java  StockServiceIntegrationTest.java  StockServiceTest.java
